/*NOTE: GENERAL */

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #fff;
}

@media screen and (min-width: 320px) {
  body {
    overflow-x: hidden;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.thumb {
  margin: 0 auto;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
  margin: 0 auto;
}

/* NOTE: HEADER */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow:
    0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

.menu-icon-wrap {
  padding: 16px 0;
}

.header-container .icon {
  fill: #2f2f37;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-accent {
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.top-logo:hover .logo-accent,
.top-logo:focus .logo-accent,
.bot-logo:hover .logo-accent,
.bot-logo:focus .logo-accent {
  color: #4d5ae5;
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav-link {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  color: #2e2f42;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

.contacts-link {
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.current {
  color: #404bbf;
}

.menu-button {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  border: none;
  background: transparent;
  width: 24px;
  height: 24px;
}

.menu-button .icon {
  width: 100%;
  height: 100%;
}
/* NOTE: MENU */
.mob-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 999;
  transition:
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  opacity: 0;
  pointer-events: none;
}

.mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 72px 16px 40px 16px;
}

.menu-close-btn {
  position: absolute;
  top: 32px;
  right: 32px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid #e7e9fc;
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn .icon {
  fill: #2e2f42;
}

.mob-nav .nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}

.mob-nav .nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  padding: 0;
}
.mob-contacts {
  font-style: normal;
}
.menu-footer .mob-contacts {
  margin-bottom: 48px;
}

.mob-contacts .contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-contacts .contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
}

.mob-socmedia .socmedia-icons {
  gap: 40px;
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}
/* NOTE: HERO */

.hero {
  display: flex;
  justify-content: center;
  padding: 72px 0;
  align-items: center;
  max-width: 320px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero-bg-mob.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

@media screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-bg-mob@2x.jpg');
  }
}

.hero-head {
  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 72px;
}

.action-btn {
  display: block;
  min-width: 169px;
  border-radius: 4px;
  margin: 0 auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  cursor: pointer;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.hero-btn {
  padding: 16px 32px;
}

.action-btn:hover,
.action-btn:focus {
  background-color: #404bbf;
}

/* NOTE: FEATURES */

.feat-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  min-width: 288px;
  max-width: 1158px;
  margin: 0 auto;
}

.feat-item .icon-wrap {
  display: none;
}

.feat-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  text-align: center;
}

/* NOTE: TEAM */

.team {
  background-color: #f4f4fd;
}

.team-head,
.portfolio-head {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 288px;
  max-width: 1158px;
  margin: 0 auto;
  gap: 72px;
}

.team-card {
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.team-card:hover {
  box-shadow:
    inset 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-card-info {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-card-head,
.team-card-text {
  text-align: center;
}

.trailing-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.trailing-item {
  width: 40px;
  height: 40px;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
}

.icon {
  fill: #f4f4fd;
}

/* NOTE: PORTFOLIO */

.portfolio-list {
  display: flex;
  flex-direction: column;
  min-width: 288px;
  max-width: 1158px;
  margin: 0 auto;
  gap: 48px;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-card .overlay-text {
  color: #f4f4fd;
  background-color: #4d5ae5;
  position: absolute;
  padding: 40px 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.portfolio-card:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-card-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* NOTE: FOOTER */

.page-footer {
  padding-top: 96px;
  padding-bottom: 96px;
  color: #f4f4fd;
  background-color: #2e2f42;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bot-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.bot-logo .logo-accent {
  color: #f4f4fd;
}

.footer-text {
  max-width: 264px;
}

.footer-socmedia {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socmedia-head {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
  margin-bottom: 16px;
}

.socmedia-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 16px;
}

.socmedia-item {
  width: 40px;
  height: 40px;
}

.socmedia-icons .icon-link:hover,
.socmedia-icons .icon-link:focus {
  background-color: #31d0aa;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscription-header {
  margin-bottom: 16px;
  font-weight: 500;
  color: #fff;
}

.subscription-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.subscription-input {
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
}

.subscription-input::placeholder {
  font-weight: 400;
  font-size: 12px;

  line-height: 200%;
  letter-spacing: 0.04em;
  color: #fff;
}

.subscription-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.subscription-btn .icon {
  margin-left: 16px;
}

.subscription-btn:hover,
.subscription-btn:focus {
  background-color: #404bbf;
}

/* NOTE: MODAL */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition:
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  opacity: 0;
  pointer-events: none;
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;
  width: 408px;
  min-height: 584px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  box-shadow:
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: trnasform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-btn .icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .icon,
.modal-close-btn:focus .icon {
  fill: #fff;
}

.modal-head {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.outer-wrap {
  margin-bottom: 8px;
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: #2e2f42;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  font-size: 18px;
  width: 100%;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.form-input:focus-within,
.form-input:focus-visible {
  border-color: #4d5ae5;
}

.outer-wrap:focus-within .input-icon {
  fill: #4d5ae5;
}

.form-input:focus-visible {
  outline: none;
}

.textarea-wrap {
  margin-bottom: 16px;
}

.form-textarea {
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  height: 120px;
  resize: none;
}

.form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-link {
  line-height: 133%;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  text-decoration-line: underline;
}

.checkbox-wrap {
  margin-bottom: 24px;
}

.svg-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.svg-checkbox .icon {
  fill: transparent;
}

.form-input:checked + .form-label .svg-checkbox {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.form-input:checked + .form-label .icon {
  fill: #f4f4fd;
}

.submit-btn {
  height: 56px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .top-logo {
    margin-right: 120px;
  }
  .header-container .icon {
    display: none;
  }

  .nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .contacts-list {
    font-style: normal;
  }

  .hero {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-bg-tab.jpg');
  }

  .hero-head {
    max-width: 496px;
    font-size: 56px;
    line-height: 107%;
    margin-bottom: 36px;
  }

  .feat-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .feat-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .feat-head {
    text-align: left;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-card {
    flex-basis: calc((100% - 24px) / 2);
  }

  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-card {
    flex-basis: calc((100% - 24px) / 2);
  }

  .footer-container {
    padding-left: 108px;

    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .footer-content {
    align-items: start;
  }

  .footer-socmedia {
    align-items: start;
  }

  .footer-subscription {
    align-items: start;
  }

  .subscription-form {
    flex-direction: row;
    gap: 24px;
  }

  .subscription-input {
    width: 264px;
  }
}
@media screen and (min-resolution: 192dpi) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-bg-tab@2x.jpg');
  }
}
@media screen and (max-width: 767px) {
  .header-nav .nav-list {
    display: none;
  }

  .head-contacts {
    display: none;
  }
}

@media screen and (max-width: 1157px) {
  .head-contacts .contacts-item:first-child {
    padding-bottom: 12px;
  }

  .head-contacts .contacts-item {
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
  }

  .portfolio-card {
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top-logo {
    margin-right: 76px;
  }

  .contacts-list {
    display: flex;
    gap: 40px;
  }
  .hero {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-bg-desc.jpg');
  }

  .hero-head {
    margin-bottom: 48px;
  }

  .feat-list {
    flex-wrap: nowrap;
  }

  .feat-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .feat-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
  }

  .feat-item .icon-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }

  .team-list {
    flex-wrap: nowrap;
  }

  .team-card {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-card {
    flex-basis: calc((100% - 2 * 24px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }

  .portfolio-card:hover {
    box-shadow:
      0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16),
      0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
  }

  .footer-container {
    gap: 0;
    align-items: baseline;
  }

  .footer-content {
    margin-right: 120px;
  }

  .footer-subscription {
    align-items: start;
    margin-left: auto;
  }

  .subscription-form {
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-bg-desc@2x.jpg');
  }
}
